{
  "name": "@wrenfix/oag",
  "version": "0.1.3",
  "description": "AI CLI registry manager",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrenfix/oag"
  },
  "homepage": "https://github.com/wrenfix/oag#readme",
  "bugs": {
    "url": "https://github.com/wrenfix/oag/issues"
  },
  "main": "src/cli.js",
  "bin": {
    "oag": "bin/oag.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/oag.js",
    "build:pages:data": "node scripts/build-pages-data.js",
    "test": "node --test",
    "preview:pages": "node scripts/preview-pages.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "@iarna/toml": "^3.0.0"
  }
}
